# socialcomputer

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/saarland/dfki/socialanxietytrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: survey.json  taskList.json  tasks.json  tutorialTexts.json  tutorial_texts.json
app/src/main/java/saarland/dfki/socialanxietytrainer/: AppCompatPreferenceActivity.kt  BandConnectAcitivity.java  BandConnectTask.java  Demo.java  ExecuteTaskActivity.kt  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Help.java  IOHelper.java  MainActivity.kt  Preferences.kt  QuizActivity.java  RatingActivity.java  RestingHeartRateActivity.java  ScoreActivity.kt  ScoreManager.kt  SelectGenderActivity.java  Settings.java  SettingsActivity.kt  ShareActivity.java  SplashScreen.java  SplashScreenActivity.java  StatisticsActivity.java  StatisticsActivity.kt  TaskSelectionActivity.java  TutorialActivity.java  TutorialFragment.java  WalkthroughActivity.java
app/src/main/java/saarland/dfki/socialanxietytrainer/audioanalysis/: AudioRecorder.java  AudioRecorder2.java  BasePipelineRunner.kt  EmoVoiceConsumer.kt  EmoVoicePipelineRunner.java  (+5 more)
app/src/main/res/layout/: activity_band_connect_acitivity.xml  activity_demo.xml  activity_execute_task.xml  activity_help.xml  activity_quiz.xml  activity_rating.xml  activity_resting_heart_rate.xml  activity_score.xml  activity_select_gender.xml  activity_settings.xml  activity_share.xml  activity_splash_screen.xml  activity_statistics.xml  activity_tutorial.xml  activity_walkthrough.xml  content_main.xml  frag1_layout.xml  frag4_layout.xml  fragment_statistics.xml  fragment_tutorial.xml  list_item.xml  nav_header_main.xml  task_selection_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_statistics.xml  menu_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: daily_round.xml  fb.xml  ins.xml  insta.xml  phone_round.xml  score.xml  social_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/saarland/dfki/socialanxietytrainer/: ExampleUnitTest.kt
(+49 files in other folders)
